body{
    background-color: black;
}
*{
    padding: 0;
    margin: 0;
}
#game{
    width: 400px;
    height: 500px;
    border: 1px solid white;
    margin: 80px;
    position: absolute;
    left: 30%;
    justify-content: center;
    overflow: hidden;
}
#character{
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 50%;
    position: relative;
    top: 400px;
    left: 190px;
    z-index: 1000000;
    animation: 3s color infinite;
}
@keyframes color{
    0%{
        background-color: blue
    }
    20%{
        background-color: green
    }
    40%{
        background-color: yellow
    }
    60%{
        background-color: orange
    }
    80%{
        background-color: red
    }
    100%{
        background-color: purple
    }
}
.block{
    width: 400px;
    height: 20px;
    background-color: white;
    position: relative;
    top: 100px;
    margin-top: -20px;
}
.hole{
    width: 40px;
    height: 20px;
    background-color: black;
    position: relative;
    top: 100px;
    margin-top: -20px;
}